# PlayWriteTests

./: .project  pom.xml  pom_existing.xml  testng.xml  testng_old.xml
screenshots/: locatormask.ping
src/test/java/: HandleSlider.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  WebkitTest.html  WebkitTest.xml  testng-failed.xml
test-output/junitreports/: TEST-HandleSlider.xml  TEST-pageobjectmodalTest.LoginTest.xml  TEST-playwright.tests.Assignment.xml  TEST-playwright.tests.CrossbrowserTest.xml  TEST-playwright.tests.DragAndDrop.xml  TEST-playwright.tests.FileUploadTest.xml  TEST-playwright.tests.HandleAlertPopup.xml  TEST-playwright.tests.HandleAutoSuggestion.xml  TEST-playwright.tests.HandleFrames.xml  TEST-playwright.tests.HandleMultipleWindows.xml  TEST-playwright.tests.HandleSSLCert.xml  TEST-playwright.tests.HandleShadowDom.xml  TEST-playwright.tests.JavaScriptInPlayWright.xml  TEST-playwright.tests.KeyBoardEvents.xml  TEST-playwright.tests.LoginLogoutTest.xml  TEST-playwright.tests.RegisterNewUser.xml  TEST-playwright.tests.TakeScreenshots.xml  TEST-playwright.tests.TestGenCode.xml  TEST-playwright.tests.TracingData.xml  TEST-playwright.tests.VerifyErrorText.xml  TEST-playwright.tests.VideoRecording.xml  TEST-playwright.tests.WaitsInPlayWright.xml  TEST-playwright.tests.downlaodFile.xml  TEST-practisetests.DragAndDrop.xml  TEST-practisetests.FileUploadChooser.xml  TEST-practisetests.FirestNewTest.xml  TEST-practisetests.FirstTest.xml  TEST-practisetests.HandleAlertsPopups.xml  TEST-practisetests.HandleAutoSuggestion.xml  TEST-practisetests.HandleFrames.xml  TEST-practisetests.HandleMultiplePages.xml  TEST-practisetests.HandleShadowElement.xml  TEST-practisetests.HandleWindowPopup.xml  TEST-practisetests.KeyBaordEvents.xml  TEST-practisetests.ScreenshotPlaywright.xml  TEST-practisetests.Sliders.xml  TEST-practisetests.TracingPlayWright.xml  TEST-practisetests.UserRegistration.xml  TEST-practisetests.VerifyErrorMsges.xml  TEST-practisetests.VideoRecording.xml  (+4 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: WebkitTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  (+1 more)
(+61 files in other folders)
